upstream frontend{
    server frontend: 3000;
}

upstream backend{
    server backend: 1997;
}

server {
    client_max_body_size: 20M;

    listen: 80;

    location /api/v1/ {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://frontend;
    }

    location /staticfiles/ {
    alias /app/staticfiles/;
  }

  location / {
    proxy_pass http://frontend;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}






